{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Baseline Command",
            "type": "python",
            "request": "launch",
            "module": "cowboy.cli",
            "args": ["repo", "baseline", "test2"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run Client",
            "type": "python",
            "request": "launch",
            "module": "cowboy.task_client.client",
            "args": [".heartbeat", "2", "true"],
            "console": "integratedTerminal",
            "justMyCode": true
        }

    ]
}